<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    #test1 {
        width: 500px;
        height: 500px;
        border: 1px solid orange;
        background-image: url(images/smail.jpg);
        background-repeat: no-repeat;
        background-position: center center;
    }
    #test2 {
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        background-image: url(images/zimu.jpg);
        background-position: -240px -250px;
        background-color: gray;
        /* position: x y - 往左移动 +往右移动 */
        /* background一行些：background: color photo 平铺 固定 定位*/
       
    }
</style>
</head>
<body>
    <div id="test1"></div>
    <div id="test2"></div>

</body>
</html>