<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font study
    </title>
<style>
    #p2 {
        font-family: sans-serif;
        color: green;
        line-height: 30px;
        font-size: 30px;
    }
    #sname {
        margin-left: 50px;
        color: blueviolet;
        font-style: italic;
        font-weight: bolder;
        font-family: "SimHei";
    }
    body {
        /* width: 100px;
        height: 1000px; */
        background-color: pink;
        background-image: url(images/smail.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background-position: 50% 200px; */
    }
</style>
</head>
<body>
    </br>
</br>
<p>背景图像不随窗体内容滚动始终固定</p>
<p>文字内容</p>
<p>文字内容</p>

<p>文字内容</p>
<p>文字内容</p>
<p>文字内容</p>
<p>文字内容</p>
<p>文字内容</p>
    <!-- <div> 
        <p id="p2" > <span id="sname">静夜思 </span><br/>
           <span id="sname">唐代：李白<br/> </span>
            床前明月光，疑是地上霜。<br/>
            举头望明月，低头思故乡。</p>
    </div> -->
</body>
</html>