<!DOCTYPE html>
<html lang="en">

<!-- 画圣诞树，学习 border-bottom margin  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-reset.css">
<style>
div{
    width: 100px;
    background: white;
    margin: 0px auto;
}

#one {
    border-top: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid green;
    border-left: 100px solid transparent;
    margin-left: 200px;
}
#two {
    border-top: 0px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 150px solid green;
    border-left: 150px solid transparent;
    /* vertical-align: top; */
    margin-left: 150px;
}
#three {
    /* border-bottom: 200px solid goldenrod; */
    background: goldenrod;
    width: 30px;
    height: 60px;
    margin-left: 280px;
}
#wenben {
    height: 100px;
    width: 600px;
    background: width;
    margin-top: 50px;
    /* padding: 120px 10px 10px 10px; */
}
#p1 {
    background: gold;
    text-align: center;
    
    text-decoration: ;
}
#p2 {
    /* background: yellow; */
    border: 1px solid green ;
    border-radius: 15px;
    text-indent: 20px;
    text-decoration: blink;
    text-decoration-style: solid;
    letter-spacing: 1px; 
    color:blue;
    font-style: italic;
    font-size: 30px;
    font-weight: 200px;
}
#yuan{
    width: 38px;
    height: 38px;
    line-height: 40px;
    margin-left: 10px;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    background: yellowgreen;

}
#yuan p {
    line-height: 38px;
    /* margin-left: 10px; */
     /* relative 相对定位 */
     /* absolute 决定定位，相对与父标签 */
    position: relative;
    left: 30%;
}
</style>
</head>

<body>
    <div id="all">
        <!-- <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="wenben">    
            <p id="p2" >静夜思
                唐代：李白
                床前明月光，疑是地上霜。
                举头望明月，低头思故乡。</p>
        </div> -->
        <div id="yuan"> <p>圆</p> </div>
        </div> 
</body>

</html>