<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    td {
        color: plum;
        border: 1px solid rebeccapurple;
        }
    table {
        border-collapse: collapse;
        /* width: 50px; */
        height: 150px;
        /* border-spacing: 200px; */
    }
    #test1 {
        width: 30px;
        height: 10px;
        background-image: url(images/smail.jpg)
    }
    #test2 {
        /* width: 30px; */
        height: 20px;
        background: pink;
    }
    tr td a:link {
        color: green;
    }
    tr td a:visited {
        color: gray;
    }
    tr td a:hover {
        color: yellow;
    }
</style>
<body>
    <table  >
        <tr>
            <td>日期时间</td>   
            <td>1</td>
            <td>2</td>   
            <td>3</td>
            <td>4</td>   
            <td>5</td>
        </tr>
        <tr>
                <td rowspan="2">上午</td>   
                <td>语文</td>
                <td>地理</td>   
                <td>代数</td>
                <td id="test1"></td>   
                <td id="test1"></td>
        </tr>
        <tr>
                <td>语文</td>
                <td>地理</td>   
                <td>代数</td>
                <td></td>   
                <td></td>
        </tr>
        <tr style="height: 30px;">
                <td colspan="6"></td>
        </tr>
        <tr>
                <td rowspan="2">下午</td>   
                <td> <a href="table.html#p2" target="_blank">百度</a></td>
                <td></td>   
                <td></td>
                <td></td>
                <td></td>


        </tr>

        <tr id="test2">
                <td id="test2"></td>   
                <td id="test2"></td>   
                <td id="test2"></td>   
                <td id="test2"></td>   
                <td id="test2"></td>   

        </tr>
    </br>
    </br>
    </br>
    </table>
        </br>
        </br>
        </br>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <a name="p2"><p>段落2</p></a>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    a>p*2>{teet}
</body>
</html>