<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-reset.css">
<style>
#container {
    width: 1100px;
    height: 1000px;
    margin: 0px auto;
}
.left {
    width: 400px;
    height: 1000px;
    float: left;
    border: 1px solid yellowgreen;

}
.right {
    width: 600px;
    height: 1000px;
    float: left;
    border: 1px solid yellowgreen;

}
.summary-price-wrap {
    padding: 10px 0 0;
    background: #f3f3f3;
}
.text {
    padding: 0 10px;
    color: #df3033;
    font-size: 12px;
    text-align: center;
    border-top: 1px solid #df3033;
    border-bottom: 1px solid #df3033;
    background: #ffdedf;
}
.quan-item {
    position: relative;
    float: left;
    height: 16px;
    padding-left: 2px;
    line-height: 15px;
    text-align: center;
    border-top: 1px solid #df3033;
    border-bottom: 1px solid #df3033;
    background: #ffdedf;
    font-size: 14px;
    white-space: nowrap;
    margin-right: 13px;
    cursor: pointer;
}
.quan-item s {
    left: 0;
    background-position: -2px 0;
}
#b{
    position: absolute;
    top: -1px;
    display: block;
    height: 18px;
    width: 2px;
    overflow: hidden;
    margin-left: 76px;
    background: url(jd-images/quan-arr.gif) no-repeat;
}
#s{
    left: 0;
    position: absolute;
    top: -1px;
    display: block;
    height: 18px;
    width: 2px;
    overflow: hidden;
    margin-left: 0px;
    background: url(jd-images/quan-arr.gif) no-repeat;
    background-position: -2px 0;
}
.dd {
    /* float: left; */
    margin-left: 70px;
    padding-top: 8px;
}
.dt {float: left;line-height: 32px;padding-left: 10px;font-family: "simsun";color: #999;margin: 0;}

</style>
</head>
<body>
<div id="container">
        <div class="left">
            <!-- left start -->
            <img src="jd-images/lanmei.jpg" alt="">
        </div>
        <div class="right">
            <div class="dt">优惠卷</div>
            <div class="dd">
                <span class="quan-item"> 
                    <span class="text">
                        <span id="s"></span>
                        慢100减19
                        <span id="b"></span>
                    </span>
                </span>
            </div>
        </div>
        <div style="border: 1px solid red;width: 50px;height: 20px;float: left;"> 3</div>
    </div>
</body>
</html>